p({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","server":true,"scheduled":false,"code":"return \"hello World\"","output":"","notes":""})
p({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","lastRun":"2017-09-29T16:23:47.978Z","server":true,"scheduled":false,"code":"return \"hello World\"","output":"","notes":""})
p({"class":"foam.nanos.script.Script","id":"createPermissions","description":"Create missing Permissions","server":false,"code":"x.groupDAO.select(function(g) {\nfor ( var i = 0 ; i < g.permissions.length ; i++ ) {\nx.permissionDAO.put(g.permissions[i]);\n}\nperm = g.id + '.*';\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\n});\n\nx.serviceProviderDAO.select(function(s) {\nperm = 'spid.read.' + s.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\nperm = 'spid.update.' + s.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\nperm = 'spid.delete.' + s.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\n});\n\nx.menuDAO.select(function(m) {\nperm = 'menu.read.' + m.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\nperm = 'menu.read.' + m.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\n});\n\nx.nSpecDAO.select(function(s) {\nperm = 'service.run.' + s.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\nperm = 'service.read.' + s.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\n});\n\n"})

p({
  "class":"foam.nanos.script.Script",
  "id":"showJDAODirectory",
  "description":"Discover where JDAO files are being saved.",
  "lastRun":"2018-01-10T17:09:54.779Z",
  "server":true,
  "scheduled":false,
  "code":
  """
    import foam.dao.*;

    setAccessibility(true);
    DAO dao = x.get("userDAO");
    while ( ! ( dao instanceof JDAO ) )
      dao = dao.getDelegate();
    print(dao.file_);
  """,
  "output":"",
  "notes":""
})

p({"class": "foam.nanos.script.TestRunnerScript", "id":"testRunnerScript"})
p({"class":"foam.nanos.script.Script","id":"Migrate permissions","code":"import foam.dao.ArraySink;\u000aimport foam.nanos.auth.*;\u000a\u000alocalGroupDAO = x.get(\"localGroupDAO\");\u000apermissionDAO = x.get(\"localPermissionDAO\");\u000agroupPermissionJunctionDAO = x.get(\"localGroupPermissionJunctionDAO\");\u000a\u000agroups = ((ArraySink) localGroupDAO.select(new ArraySink())).getArray();\u000a\u000afor ( Group group : groups ) {\u000a  Permission[] permissions = group.getPermissions();\u000a\u000a  for ( Permission permission : permissions ) {\u000a\u000a    // Add to permissionDAO if not already there.\u000a    Permission existing = permissionDAO.find(permission.getId());\u000a\u000a    if ( existing == null ) {\u000a      permissionDAO.put(permission);\u000a      print(\"Added permission \" + permission.getId() + \" to permissionDAO.\");\u000a    }\u000a\u000a    // Add to groupPermissionJunctionDAO if not already there.\u000a    GroupPermissionJunction junction = group.getPermissions2(x).createJunction(permission.getId());\u000a    GroupPermissionJunction existing2 = groupPermissionJunctionDAO.find(junction);\u000a\u000a    if ( existing2 == null ) {\u000a      group.getPermissions2(x).add(permission);\u000a      print(\"Added \" + permission.getId() + \" to group \" + group.getId() + \".\");\u000a    } else {\u000a      print(permission.getId() + \" is already in group \" + group.getId() + \".\");\u000a    }\u000a  }\u000a}\u000a"})
p({"class":"foam.nanos.script.Script","id":"Sample Threads","description":"Perform statistical thread sampling to discover code hot spots.","lastRun":"2019-06-24T17:30:02.660Z","lastDuration":12626,"status":1,"code":"map     = new HashMap();\n\nfor ( j = 0 ; j < 1000 ; j++ ) {\n\nthreads = Thread.getAllStackTraces().values();\n\nfor ( i = threads.iterator() ; i.hasNext() ; ) {\n  t = i.next();\n  try {\n    l = t[0].toString().trim();\n    if ( l.equals(\"java.lang.Thread.dumpThreads(Native Method)\") ) continue;\n    if ( l.equals(\"sun.misc.Unsafe.park(Native Method)\") ) continue;\n    if ( l.equals(\"java.lang.Thread.sleep(Native Method)\") ) continue;\n    if ( l.equals(\"java.lang.Object.wait(Native Method)\") ) continue;\n    if ( l.equals(\"sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)\") ) continue;\n    if ( l.equals(\"sun.nio.ch.KQueueArrayWrapper.register0(Native Method)\") ) continue;\n    if ( l.equals(\"sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)\") ) continue;\n\n    if ( map.containsKey(l) ) {\n      map.put(l, map.get(l) + 1);\n    } else {\n      map.put(l, 1);\n    }\n  } catch (Throwable t) {\n  }\n}\n\nThread.sleep(10);\n}\n\nfor ( i = map.keySet().iterator() ; i.hasNext() ; ) {\n  key = i.next();\n  value = map.get(key);\n  if ( ! String.valueOf(value).equals(\"1\") ) \n    print(String.format(\"%-100s %s\", new Object[] {key, value}));\n}\n\nprint(\"done\");","output":"foam.core.AbstractFObject.compareTo(AbstractFObject.java:31)                                         2\ndone\n"})
p({"class":"foam.nanos.script.Script","id":"Generate Screenshots","server":false,"status":1,"code":"menuDAO = x.menuDAO;\n\nvar e = foam.u2.Element.create({},x);\ne.write(document);\n\n\nmenuDAO.select(function(m) {\nif ( m.id == 'set-security' ) return;\nif ( m.id.indexOf('sme') != -1 ) return;\ntry {\n  // print(m.id);\n\n   if ( ! m.handler ) return;\n   if ( m.handler == 'foam.nanos.menu.DocumentFileMenu' ) return;\n   if ( m.handler == 'foam.nanos.menu.SubMenu' ) return;\n   if ( m.handler == 'foam.nanos.menu.DAOMenu' ) return;\n   view = m.handler.createView(x, m);\n   e.start(view);\n} catch (t) {\n}\n});\n\nvar dao = foam.nanos.boot.DAOConfigSummaryView.create({}, x).filteredDAO;\n\ndao.limit(100000).select(function(spec) {\n  try {\n  print(spec.id);\n  var dao = x[spec.id];\n  var view1 = foam.comics.BrowserView.create({\n    data: dao\n  }, x);\n  // var view2 = foam.comics.v2.DAOCreateView.create({data: dao.of.create()},x);\n  var view2 = foam.u2.DetailView.create({data: dao.of.create()},x);\n  e.start(view1);\n  e.tag('br');\n  e.start(view2);\n  e.tag('br');\n  e.tag('br');\n  } catch (t) {}\n});\n","output":""})
p({"class":"foam.nanos.script.Script","id":"bcc5ec5c-f189-e17a-7076-d432702096f3","code":"    import foam.dao.*;\n    import foam.nanos.auth.*;\n    DAO dao = x.get(\"userDAO\");\n    User u = (User) dao.find(1348);\n    u.setDesiredPassword(\"foam4ever\");\n    dao.put(u);","output":"","lastModifiedBy":1348})
p({"class":"foam.nanos.script.Script","id":"bcc5ec5c-f189-e17a-7076-d432702096f3","lastRun":"2020-04-13T20:03:58.901Z","lastDuration":9,"output":"\njava.lang.ClassCastException: class java.lang.Integer cannot be cast to class java.lang.Long (java.lang.Integer and java.lang.Long are in module java.base of loader 'bootstrap')\n\tat foam.nanos.auth.User$3.cast(User.java:255)\n\tat foam.nanos.auth.User$3.comparePropertyToValue(User.java:268)\n\tat foam.dao.index.TreeNode.get(TreeNode.java:261)\n\tat foam.dao.index.TreeLookupFindPlan.find(TreeLookupFindPlan.java:32)\n\tat foam.dao.index.AltFindPlan.find(AltFindPlan.java:25)\n\tat foam.dao.MDAO.find_(MDAO.java:145)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.PMDAO.find_(PMDAO.java:1356)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.nanos.auth.ServiceProviderAwareDAO.find_(ServiceProviderAwareDAO.java:260)\n\tat foam.nanos.auth.LifecycleAwareDAO.find_(LifecycleAwareDAO.java:512)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.nanos.auth.AuthorizationDAO.find_(AuthorizationDAO.java:311)\n\tat foam.nanos.auth.PermissionedPropertyDAO.find_(PermissionedPropertyDAO.java:126)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.PMDAO.find_(PMDAO.java:1356)\n\tat foam.dao.ProxyDAO.find_(ProxyDAO.java:393)\n\tat foam.dao.AbstractDAO.find(AbstractDAO.java:674)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:566)\n\tat bsh.Reflect.invokeMethod(Reflect.java:131)\n\tat bsh.Reflect.invokeObjectMethod(Reflect.java:77)\n\tat bsh.Name.invokeMethod(Name.java:852)\n\tat bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:96)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHCastExpression.eval(BSHCastExpression.java:54)\n\tat bsh.BSHVariableDeclarator.eval(BSHVariableDeclarator.java:80)\n\tat bsh.BSHTypedVariableDeclaration.eval(BSHTypedVariableDeclaration.java:78)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1833)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:60)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:43)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:834)\n"})
p({"class":"foam.nanos.script.Script","id":"bcc5ec5c-f189-e17a-7076-d432702096f3","code":"    import foam.dao.*;\n    import foam.nanos.auth.*;\n    DAO dao = x.get(\"userDAO\");\n    User u = (User) dao.find(1348L);\n    u.setDesiredPassword(\"foam4ever\");\n    dao.put(u);","output":""})
p({"class":"foam.nanos.script.Script","id":"bcc5ec5c-f189-e17a-7076-d432702096f3","lastRun":"2020-04-13T20:04:17.058Z","lastDuration":10,"output":"\njava.lang.IllegalArgumentException: User needs to be assigned to a valid service provider\n\tat foam.nanos.auth.validators.UserGroupAndSpidValidator.validateSpid(UserGroupAndSpidValidator.java:36)\n\tat foam.nanos.auth.validators.UserGroupAndSpidValidator.validate(UserGroupAndSpidValidator.java:23)\n\tat foam.dao.ValidatingDAO.put_(ValidatingDAO.java:27)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.auth.ServiceProviderAwareDAO.put_(ServiceProviderAwareDAO.java:254)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.ruler.RulerDAO.put_(RulerDAO.java:1417)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.auth.CreatedAwareDAO.put_(CreatedAwareDAO.java:44)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.auth.CreatedByAwareDAO.put_(CreatedByAwareDAO.java:45)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.auth.LastModifiedAwareDAO.put_(LastModifiedAwareDAO.java:43)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.auth.LastModifiedByAwareDAO.put_(LastModifiedByAwareDAO.java:40)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.auth.AuthorizationDAO.put_(AuthorizationDAO.java:294)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.nanos.auth.PermissionedPropertyDAO.put_(PermissionedPropertyDAO.java:120)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.dao.PMDAO.put_(PMDAO.java:1345)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:385)\n\tat foam.dao.AbstractDAO.put(AbstractDAO.java:592)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:566)\n\tat bsh.Reflect.invokeMethod(Reflect.java:131)\n\tat bsh.Reflect.invokeObjectMethod(Reflect.java:77)\n\tat bsh.Name.invokeMethod(Name.java:852)\n\tat bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:96)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1833)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:60)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:43)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:834)\n"})
p({"class":"foam.nanos.script.Script","id":"1c754987-6591-04d3-efda-3846ed4f6cca","code":"DAO scripts = x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript(x)\n  .setId(\"TestBashScript\")\n  .setFilename(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":"","lastModifiedBy":1348})
p({"class":"foam.nanos.script.Script","id":"1c754987-6591-04d3-efda-3846ed4f6cca","lastRun":"2020-04-15T17:23:50.603Z","lastDuration":4,"output":"\nSourced file: inline evaluation of: ``DAO scripts = x.get(\"scriptDAO\");  Script s = new foam.nanos.osutil.FileBashScri . . . '' : Typed variable declaration : Class: DAO not found in namespace : at Line: 1 : in file: inline evaluation of: ``DAO scripts = x.get(\"scriptDAO\");  Script s = new foam.nanos.osutil.FileBashScri . . . '' : DAO \n\n\tat bsh.BSHAmbiguousName.toClass(BSHAmbiguousName.java:68)\n\tat bsh.BSHType.getType(BSHType.java:148)\n\tat bsh.BSHTypedVariableDeclaration.eval(BSHTypedVariableDeclaration.java:69)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1848)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:60)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:43)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:834)\n"})
p({"class":"foam.nanos.script.Script","id":"2b522c22-5d3e-00a2-7309-6556253fc2a1","code":"DAO scripts = (DAO) x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript(x)\n  .setId(\"TestBashScript\")\n  .setFilename(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":"","lastModifiedBy":1348})
p({"class":"foam.nanos.script.Script","id":"2b522c22-5d3e-00a2-7309-6556253fc2a1","lastRun":"2020-04-15T17:24:40.193Z","lastDuration":6,"output":"\nSourced file: inline evaluation of: ``DAO scripts = (DAO) x.get(\"scriptDAO\");  Script s = new foam.nanos.osutil.FileBa . . . '' : Typed variable declaration : Class: DAO not found in namespace : at Line: 1 : in file: inline evaluation of: ``DAO scripts = (DAO) x.get(\"scriptDAO\");  Script s = new foam.nanos.osutil.FileBa . . . '' : DAO \n\n\tat bsh.BSHAmbiguousName.toClass(BSHAmbiguousName.java:68)\n\tat bsh.BSHType.getType(BSHType.java:148)\n\tat bsh.BSHTypedVariableDeclaration.eval(BSHTypedVariableDeclaration.java:69)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1848)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:60)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:43)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:834)\n"})
p({"class":"foam.nanos.script.Script","id":"2b522c22-5d3e-00a2-7309-6556253fc2a1","code":"import foam.dao.DAO;\nimport foam.nanos.script.Script;\n\nDAO scripts = (DAO) x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript(x)\n  .setId(\"TestBashScript\")\n  .setFilename(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":""})
p({"class":"foam.nanos.script.Script","id":"2b522c22-5d3e-00a2-7309-6556253fc2a1","lastRun":"2020-04-15T17:25:07.078Z","lastDuration":10,"output":"\nSourced file: inline evaluation of: ``import foam.dao.DAO; import foam.nanos.script.Script;  DAO scripts = (DAO) x.get . . . '' : Typed variable declaration : Error in method invocation: Method setId( java.lang.String ) not found in class'foam.nanos.osutil.FileBashScript' : at Line: 7 : in file: inline evaluation of: ``import foam.dao.DAO; import foam.nanos.script.Script;  DAO scripts = (DAO) x.get . . . '' : .setId ( \"TestBashScript\" ) \n\n\tat bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:174)\n\tat bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:114)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:74)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHVariableDeclarator.eval(BSHVariableDeclarator.java:80)\n\tat bsh.BSHTypedVariableDeclaration.eval(BSHTypedVariableDeclaration.java:78)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1848)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:60)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:43)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:834)\n"})
p({"class":"foam.nanos.script.Script","id":"689b49a9-0c56-7926-dd3a-a1b4b59b4750","code":"import foam.dao.DAO;\nimport foam.nanos.script.Script;\n\nDAO scripts = (DAO) x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript(x)\n  .setId(\"TestBashScript\")\n  .setFilename(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":"","lastModifiedBy":1348})
p({"class":"foam.nanos.script.Script","id":"689b49a9-0c56-7926-dd3a-a1b4b59b4750","lastRun":"2020-04-15T17:27:52.271Z","lastDuration":15,"output":"\nSourced file: inline evaluation of: ``import foam.dao.DAO; import foam.nanos.script.Script;  DAO scripts = (DAO) x.get . . . '' : Typed variable declaration : Error in method invocation: Method setFilename( java.lang.String ) not found in class'bsh.Primitive' : at Line: 8 : in file: inline evaluation of: ``import foam.dao.DAO; import foam.nanos.script.Script;  DAO scripts = (DAO) x.get . . . '' : .setFilename ( \"test.sh\" ) \n\n\tat bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:174)\n\tat bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:114)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:74)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHVariableDeclarator.eval(BSHVariableDeclarator.java:80)\n\tat bsh.BSHTypedVariableDeclaration.eval(BSHTypedVariableDeclaration.java:78)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1848)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:60)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:43)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:834)\n"})
p({"class":"foam.nanos.script.Script","id":"689b49a9-0c56-7926-dd3a-a1b4b59b4750","code":"import foam.dao.DAO;\nimport foam.nanos.script.Script;\n\nDAO scripts = (DAO) x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript.Builder(x)\n  .setId(\"TestBashScript\")\n  .setFilename(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":""})
p({"class":"foam.nanos.script.Script","id":"689b49a9-0c56-7926-dd3a-a1b4b59b4750","lastRun":"2020-04-15T17:28:23.773Z","lastDuration":4,"output":"\nSourced file: inline evaluation of: ``import foam.dao.DAO; import foam.nanos.script.Script;  DAO scripts = (DAO) x.get . . . '' : Typed variable declaration : Error in method invocation: Method setFilename( java.lang.String ) not found in class'foam.nanos.osutil.FileBashScript$Builder' : at Line: 8 : in file: inline evaluation of: ``import foam.dao.DAO; import foam.nanos.script.Script;  DAO scripts = (DAO) x.get . . . '' : .setFilename ( \"test.sh\" ) \n\n\tat bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:174)\n\tat bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:114)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:74)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHVariableDeclarator.eval(BSHVariableDeclarator.java:80)\n\tat bsh.BSHTypedVariableDeclaration.eval(BSHTypedVariableDeclaration.java:78)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1848)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:60)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:43)\n\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:834)\n"})
p({"class":"foam.nanos.script.Script","id":"689b49a9-0c56-7926-dd3a-a1b4b59b4750","code":"import foam.dao.DAO;\nimport foam.nanos.script.Script;\n\nDAO scripts = (DAO) x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript.Builder(x)\n  .setId(\"TestBashScript\")\n  .setFilepath(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":""})
p({"class":"foam.nanos.osutil.FileBashScript","filepath":"test.sh","id":"TestBashScript","lastModifiedBy":1})
p({"class":"foam.nanos.script.Script","id":"689b49a9-0c56-7926-dd3a-a1b4b59b4750","lastRun":"2020-04-15T17:28:53.184Z","lastDuration":5})
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1348})
p({)
p({"class":"foam.nanos.script.Script","id":"Create test script","lastRun":"2020-04-15T17:28:53.184Z","lastDuration":5,"code":"import foam.dao.DAO;\nimport foam.nanos.script.Script;\n\nDAO scripts = (DAO) x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript.Builder(x)\n  .setId(\"TestBashScript\")\n  .setFilepath(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":"","lastModifiedBy":1348})
p({)
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1})
p({"class":"foam.nanos.script.Script","id":"689b49a9-0c56-7926-dd3a-a1b4b59b4750","lastRun":"2020-04-15T17:36:35.842Z","lastDuration":24})
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1348})
p({"class":"foam.nanos.script.Script","id":"Create test bash script","lastRun":"2020-04-15T17:28:53.184Z","lastDuration":5,"code":"import foam.dao.DAO;\nimport foam.nanos.script.Script;\n\nDAO scripts = (DAO) x.get(\"scriptDAO\");\n\nScript s = new foam.nanos.osutil.FileBashScript.Builder(x)\n  .setId(\"TestBashScript\")\n  .setFilepath(\"test.sh\")\n  .build();\n\nscripts.put(s);","output":"","lastModifiedBy":1348})
p({)
p({)
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1})
p({"class":"foam.nanos.script.Script","id":"Create test bash script","lastRun":"2020-04-15T18:17:36.520Z","lastDuration":23})
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1348})
p({)
p({)
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1})
p({"class":"foam.nanos.script.Script","id":"Create test script","lastRun":"2020-04-15T18:51:07.168Z","lastDuration":35})
p({)
p({"class":"foam.nanos.script.Script","id":"Create test bash script","lastRun":"2020-04-15T18:51:15.300Z","lastDuration":11})
p({)
p({"class":"foam.nanos.script.Script","id":"Create test bash script","lastRun":"2020-04-15T18:52:12.238Z","lastDuration":15})
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1348})
p({)
p({)
p({)
p({)
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1})
p({"class":"foam.nanos.script.Script","id":"Create test bash script","lastRun":"2020-04-15T19:14:05.693Z","lastDuration":18})
p({"class":"foam.nanos.osutil.FileBashScript","id":"TestBashScript","lastModifiedBy":1348})
p({)
p({)
p({)
